=overlay($over-color: $accent, $over-opacity: .5)
  position: relative
  background-size: cover
  z-index: 1
  &:before
    background-color: rgba($over-color, $over-opacity)
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1



=btn($btn-color)
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $btn-color
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($btn-color, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($btn-color, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($btn-color, 5%)
		&::after
			opacity: .32
